@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  background: #DCDCDC;
}

h1{
  font-family: 'Roboto', sans-serif;
}

.container {
  max-height: 100vh;
  place-items: center;
  display: grid;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.description h1{
  margin-right: -40px;
  text-align: center;
  margin-top: 25px;
}

.description img {
  width: 100px;
  margin-left: 40px;
}

.title-description {
  margin-top: 0.5rem;
}

.title-description span {
  font-family: 'Open Sans', sans-serif;
  color: #323256;
}

.skills h1 {
  margin-right: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.skills hr {
  width: 400px;
}

.skills .listSkills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vh;
  place-items: center;
}

.skills .listSkills main {
  margin-top: 2rem;
  width: 200px;
  background: white;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 2px 1px #A9A9A9;

}

.skills .listSkills main h3 {
  color: #323256;
  margin-top: 0.1rem;
}

.skills .listSkills main section {
  margin-top: 0.7rem;
}

.skills .listSkills main section span {
  color: #323256;
}

@media screen and (max-width: 700px) {
  .grid {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .description {
    display: flex;
    flex-direction: column;
  }

  .description h1{
    margin-right: 1.5rem;
  }

  .title-description span {
    font-family: 'Open Sans', sans-serif;
    color: #323256;
    font-size: 16px;
  }

  .skills h1 {
    margin-left: 2rem;
  }

  .skills .listSkills {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
}
